#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//Thirdparty/DBoW2/DBoW2/FORB.h
opencv2/core/core.hpp
-
vector
-
string
-
FClass.h
../Thirdparty/DBoW2/DBoW2/FClass.h

..//Thirdparty/DBoW2/DBoW2/TemplatedVocabulary.h
cassert
-
vector
-
numeric
-
fstream
-
string
-
algorithm
-
opencv2/core/core.hpp
-
limits
-
FeatureVector.h
../Thirdparty/DBoW2/DBoW2/FeatureVector.h
BowVector.h
../Thirdparty/DBoW2/DBoW2/BowVector.h
ScoringObject.h
../Thirdparty/DBoW2/DBoW2/ScoringObject.h
../DUtils/Random.h
../Thirdparty/DBoW2/DUtils/Random.h

../Thirdparty/DBoW2/DBoW2/BowVector.h
iostream
-
map
-
vector
-

../Thirdparty/DBoW2/DBoW2/FClass.h
opencv2/core/core.hpp
-
vector
-
string
-

../Thirdparty/DBoW2/DBoW2/FeatureVector.h
BowVector.h
../Thirdparty/DBoW2/DBoW2/BowVector.h
map
-
vector
-
iostream
-

../Thirdparty/DBoW2/DBoW2/ScoringObject.h
BowVector.h
../Thirdparty/DBoW2/DBoW2/BowVector.h

../Thirdparty/DBoW2/DUtils/Random.h
cstdlib
-
vector
-

../include/ORBVocabulary.h
Thirdparty/DBoW2/DBoW2/FORB.h
../include/Thirdparty/DBoW2/DBoW2/FORB.h
Thirdparty/DBoW2/DBoW2/TemplatedVocabulary.h
../include/Thirdparty/DBoW2/DBoW2/TemplatedVocabulary.h

/opt/ORB_SLAM2/tools/bin_vocabulary.cc
time.h
-
ORBVocabulary.h
/opt/ORB_SLAM2/tools/ORBVocabulary.h

/usr/local/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/include/opencv/opencv2/core/core_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core.hpp
opencv2/features2d.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/features2d.hpp
opencv2/core/affine.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/affine.hpp
opencv2/calib3d/calib3d_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/calib3d/calib3d_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d/calib3d_c.h
opencv2/core/core_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/calib3d/opencv2/core/core_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/version.hpp
opencv2/core/base.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/persistence.hpp
opencv2/opencv.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/opencv.hpp
opencv2/xfeatures2d.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/xfeatures2d.hpp
opencv2/core/operations.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core/optim.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/affine.hpp
opencv2/core.hpp
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/base.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/neon_utils.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/bufferpool.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/types_c.h
cxcore.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cxcore.h
cxcore.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cxcore.h
opencv2/core/utility.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/utility.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvdef.h
limits.h
-
opencv2/core/hal/interface.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/hal/interface.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/arm_neon.h
arm_neon.h
-
intrin.h
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
opencv2/core/ptr.inl.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/ptr.inl.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvdef.h
fastmath.h
-
cmath
-
math.h
-
tegra_round.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/tegra_round.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
cstdint
-
stdint.h
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/bufferpool.hpp
opencv2/core/mat.inl.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/mat.inl.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/saturate.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvdef.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/operations.hpp
cstdio
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/mat.hpp
opencv2/opencv.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/opencv.hpp
time.h
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/ptr.inl.hpp
algorithm
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/fast_math.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvdef.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
opencv2/core/cvdef.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/matx.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/types_c.h
ipl.h
-
ipl/ipl.h
-
opencv2/core/cvdef.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/cvdef.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core.hpp
opencv2/core/core_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/opencv2/core/core_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/core/version.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/features2d.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/flann/miniflann.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/config.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/defines.h
config.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/config.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/miniflann.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/opencv2/core.hpp
opencv2/flann/defines.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/flann/opencv2/flann/defines.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/videoio.hpp
opencv2/highgui/highgui_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/highgui/highgui_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/opencv2/core/core_c.h
opencv2/imgproc/imgproc_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/opencv2/imgproc/imgproc_c.h
opencv2/imgcodecs/imgcodecs_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/opencv2/imgcodecs/imgcodecs_c.h
opencv2/videoio/videoio_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/highgui/opencv2/videoio/videoio_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs/imgcodecs_c.h
opencv2/core/core_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgcodecs/opencv2/core/core_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core.hpp
opencv2/core.hpp
-
opencv2/imgproc.hpp
-
opencv2/imgcodecs.hpp
-
opencv2/highgui.hpp
-
iostream
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
math.h
-
opencv2/imgproc.hpp
-
opencv2/highgui.hpp
-
opencv2/imgproc.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/imgproc.hpp
opencv2/highgui.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/highgui.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/imgproc/imgproc_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/types_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/ml.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core.hpp
float.h
-
map
-
iostream
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core.hpp
opencv2/objdetect/detection_based_tracker.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/objdetect/detection_based_tracker.hpp
opencv2/objdetect/objdetect_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/objdetect/objdetect_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/detection_based_tracker.hpp
vector
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/objdetect_c.h
opencv2/core/core_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/objdetect/opencv2/core/core_c.h
deque
-
vector
-

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/imgproc.hpp
opencv2/photo.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/photo.hpp
opencv2/video.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/video.hpp
opencv2/features2d.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/features2d.hpp
opencv2/objdetect.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/objdetect.hpp
opencv2/calib3d.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/calib3d.hpp
opencv2/imgcodecs.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/videoio.hpp
opencv2/highgui.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/highgui.hpp
opencv2/ml.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/ml.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/photo/photo_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/photo/opencv2/core/core_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/video.hpp
opencv2/video/tracking.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/video/background_segm.hpp
opencv2/video/tracking_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/video/tracking_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/background_segm.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/opencv2/core.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/opencv2/core.hpp
opencv2/imgproc.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/opencv2/imgproc.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/tracking_c.h
opencv2/imgproc/types_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/video/opencv2/imgproc/types_c.h

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/core.hpp
opencv2/opencv.hpp
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/opencv2/opencv.hpp

/usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio/videoio_c.h
opencv2/core/core_c.h
/usr/local/lib/cmake/Pangolin/../../../include/opencv2/videoio/opencv2/core/core_c.h

